{
  "$schema": "node_modules/knip/schema-jsonc.json",
  "entry": ["src/index.ts!", "scripts/typegen.ts"],
  "project": ["src/**/*.ts!"],
  "ignoreDependencies": [
    "@eslint-react/eslint-plugin",
    "@intlify/eslint-plugin-vue-i18n",
    "@semantic-release/commit-analyzer",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/release-notes-generator",
    "@stylistic/eslint-plugin",
    "@types/eslint",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "@typescript-eslint/utils",
    "@unocss/eslint-plugin",
    "@vitest/eslint-plugin",
    "baseline-browser-mapping",
    "eslint-config-prettier",
    "eslint-flat-config-utils",
    "eslint-formatting-reporter",
    "eslint-import-resolver-typescript",
    "eslint-merge-processors",
    "eslint-plugin-better-tailwindcss",
    "eslint-plugin-eslint-comments",
    "eslint-plugin-format",
    "eslint-plugin-functional",
    "eslint-plugin-i18next",
    "eslint-plugin-import-x",
    "eslint-plugin-jsdoc",
    "eslint-plugin-jsonc",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-markdown",
    "eslint-plugin-n",
    "eslint-plugin-no-only-tests",
    "eslint-plugin-optimize-regex",
    "eslint-plugin-prettier",
    "eslint-plugin-promise",
    "eslint-plugin-react-hooks",
    "eslint-plugin-react-refresh",
    "eslint-plugin-regexp",
    "eslint-plugin-sonarjs",
    "eslint-plugin-toml",
    "eslint-plugin-unicorn",
    "eslint-plugin-vue",
    "eslint-plugin-yml",
    "eslint-processor-vue-blocks",
    "jsonc-eslint-parser",
    "prettier",
    "sort-package-json",
    "toml-eslint-parser",
    "tsc-files",
    "vue-eslint-parser",
    "yaml-eslint-parser",
  ],
  "ignore": ["src/utils.ts"],
}
