{
  "$schema": "node_modules/knip/schema-jsonc.json",
  "entry": ["src/index.ts!", "tests/**/*.test.ts"],
  "project": ["src/**/*.ts!", "tests/**/*.ts"],
  "ignoreDependencies": [
    "@stylistic/eslint-plugin",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "@typescript-eslint/utils",
    "@unocss/eslint-plugin",
    "eslint-config-prettier",
    "eslint-flat-config-utils",
    "eslint-import-resolver-typescript",
    "eslint-merge-processors",
    "eslint-plugin-eslint-comments",
    "eslint-plugin-format",
    "eslint-plugin-functional",
    "eslint-plugin-import-x",
    "eslint-plugin-jsdoc",
    "eslint-plugin-jsonc",
    "eslint-plugin-markdown",
    "eslint-plugin-n",
    "eslint-plugin-no-only-tests",
    "eslint-plugin-optimize-regex",
    "eslint-plugin-prettier",
    "eslint-plugin-promise",
    "eslint-plugin-regexp",
    "eslint-plugin-sonarjs",
    "eslint-plugin-toml",
    "eslint-plugin-unicorn",
    "eslint-plugin-vitest",
    "eslint-plugin-vue",
    "eslint-plugin-yml",
    "eslint-processor-vue-blocks",
    "jsonc-eslint-parser",
    "prettier-plugin-packagejson",
    "prettier",
    "toml-eslint-parser",
    "vue-eslint-parser",
    "yaml-eslint-parser",
  ],
}
